<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-11-16T08:30:02</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2020.2.3.0.0</property>
    <property name="modified">2020-11-16T09:46:24</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="1c1a1c" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1c1a1c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>